variable management

unknowns
$ qm x+5
> x=2.5
2.5+5=
7.5

$ qm x+y+2
> x=1
> y=2
1+2+2=
5

simple declaration
$ x=1
1

uhhhhhh okay maybe not lmao
$ {x+2=4 {x*2=4
x=2

range iteration
$ qm x+5
> x=(1..5)
1+5=
6
2+5=
7
3+5=
8
4+5=
9
5+5=
10

float-ranged iteration good for functions
$ qm x+1
> x=f(0..1)
0+1=
1
0.1+1=
1.1
0.2+1=
1.2
⁝
1+1=
2

nested iteration ? oh yeah alongside some stuff
$ x=(s0e(-4..4)m222) -> basically this 222*10^(-4..4) but w a different syntax 
s0e(-4)m222=            ill think about this further down the line
0.0222
s0e(-3)m222=
0.222
s0e(-2)m222= 
2.22
s0e(-1)m222= 
22.2
s0e(0)m222= 
222
s0e(1)m222= 
2220
s0e(2)m222= 
22200
s0e(3)m222= 
222000
s0e(4)m222=
2220000
